<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_add"
        android:title="Menu1"
        android:orderInCategory="2" />
    <item
        android:id="@+id/menu_wallaper"
        android:title="Menu2"
        android:orderInCategory="1" />
    <item
        android:id="@+id/menu_search"
        android:title="Menu3"
        android:orderInCategory="3" />
    <item
        android:id="@+id/menu_setting"
        android:title="Menu4"
        android:orderInCategory="4" />
</menu>
